name: CICD

on:
  push:
    branches:
      - deploy-to-ec2

jobs:
  build:
    runs-on: amazonlinux2

    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to dockerhub
        uses: docker login-u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - name: Build Docker image
        run: docker build -t pradeepr537/pradeep .

      - name: Publish image to DockerHub
        run: docker push pradeepr537/pradeep:latest

 deploy:
     needs: build
     runs-on: aws-ec2
     steps:
        - name: pull image from dockerhub
          run: docker pull pradeepr537/pradeep:latest
        - name: Delete old container
          run: docker rm -f reactcontainer
        - name: Run new container
          run: docker run -d -p 5173:80 --name reactcontainer pradeepr537/pradeep
